PASSWORD=thYykhAQp4uFDrtB
USERNAME=varma

# URL = "mongodb+srv://varma:thYykhAQp4uFDrtB@products.argefof.mongodb.net/"
# URL = "mongodb+srv://mrvarma85:varmaPenmetsa@pitstopcluster.onegial.mongodb.net/"
URL = "mongodb://varma:thYykhAQp4uFDrtB@ac-zbhfhsv-shard-00-00.argefof.mongodb.net:27017,ac-zbhfhsv-shard-00-01.argefof.mongodb.net:27017,ac-zbhfhsv-shard-00-02.argefof.mongodb.net:27017/?ssl=true&replicaSet=atlas-133exk-shard-0&authSource=admin&retryWrites=true&w=majority"

# URL = "mongodb://mrvarma85:varmaPenmetsa@ac-fkls5b6-shard-00-00.onegial.mongodb.net:27017,ac-fkls5b6-shard-00-01.onegial.mongodb.net:27017,ac-fkls5b6-shard-00-02.onegial.mongodb.net:27017/?ssl=true&replicaSet=atlas-9ol5az-shard-0&authSource=admin&retryWrites=true&w=majority"

SECURITY="j1j2j3j4-g1g2g3g4-k1k2k3k4-q1q2q"
